.block1{
    background-color: cyan;
    height: 200px;
    color:rgba(145, 116, 116, 0.651);
    padding-left: 80px;
    padding-top: 10px;
    padding-right: 80px;
    margin-left: 150px;
    margin-top: -150px;
    margin-right: 70px;
    font-family: sans-serif;
}
.block2{
    background-color: yellow;
    height: 200px;
    color:rgba(145, 116, 116, 0.651);
    padding-left: 80px;
    padding-top: 10px;
    padding-right: 80px;
    margin-left: 150px;
    margin-right: 70px;
    font-family: sans-serif;
}
.block3{
    background-color: orange;
    height: 200px;
    color:rgba(145, 116, 116, 0.651);
    padding-left: 80px;
    padding-top: 10px;
    padding-right: 80px;
    margin-left: 150px;
    margin-right: 70px;
    font-family: sans-serif;
}
.block4{
    background-color:red;
    height: 200px;
    color:rgba(211, 194, 194, 0.651);
    padding-left: 80px;
    padding-top: 10px;
    padding-right: 80px;
    margin-left: 150px;
    margin-right: 70px;
    font-family: sans-serif;
}
.body{
    background-color: black;
}
.menu{
    color:black;
    margin-top: 20px;
    font-family: sans-serif;
}
.button{
    background-color: black;
    border:none;
    color:rgb(255, 255, 255);
    font-size:large;
    font-family:sans-serif;
    margin-bottom: 5px;
}
.button:hover {
    filter: brightness(60%);
}
